VITE_FIREBASE_API_KEY=AIzaSyATXA2SFAqvuRMfE44WTywIvIOcMWzKyj4
VITE_FIREBASE_AUTH_DOMAIN=quick-plate-app-8dc81.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quick-plate-app-8dc81
VITE_FIREBASE_STORAGE_BUCKET=quick-plate-app-8dc81.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=776981023841
VITE_FIREBASE_APP_ID=1:776981023841:web:04c1e13efa1b8886e06e20
